{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "name": "Launch",
      "request": "launch",
      "program": "/home/raymond/Projects/memsimd/zig-cache/o/42d1a933ceb3b70545ca44f2591f3e5f/eql_tests",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
